-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 308.122 s <<< FAILURE! - in TestSuite
org.selenium.pom.tests.RoundTripDirectTestCase.roundTripDirectCompleteSanityTest[org.selenium.pom.objects.RoundTripDirectDataObject@307b738d](1)  Time elapsed: 35.904 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="javascript:void(...);" class="stop-flights">0</a> is not clickable at point (166, 416). Other element would receive the click: <div class="animated-background-all animated-background-psoitionHandle">...</div>
  (Session info: chrome=110.0.5481.178)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LAPTOP-AJOTTULQ', ip: '192.168.0.92', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c73fc74f02d4c11a46c57ed038f71e63, clickElement {id=478db2bd-8d86-44c8-9c27-23bc7d9b5195}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:54250}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54250/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (c73fc74f02d4c11a46c57ed038f71e63)] -> xpath: //ul//li//a[@class='stop-flights' and  text() = "0"]]
Session ID: c73fc74f02d4c11a46c57ed038f71e63
	at org.selenium.pom.tests.RoundTripDirectTestCase.roundTripDirectCompleteSanityTest(RoundTripDirectTestCase.java:62)

org.selenium.pom.tests.RoundTripConnectingTestCase.roundTripConnectingCompleteSanityTest[org.selenium.pom.objects.RoundTripConnectingDataObject@2c630a5b](1)  Time elapsed: 167.296 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: (//*[text()='Cancelled'])[1] (tried for 40 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LAPTOP-AJOTTULQ', ip: '192.168.0.92', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:54371}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54371/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 23d48baa3bfafcb2c4e9f825713ea2f4
	at org.selenium.pom.tests.RoundTripConnectingTestCase.roundTripConnectingCompleteSanityTest(RoundTripConnectingTestCase.java:88)

