allure.results.directory=target/allure-results
allure.link.mylink.pattern=https://staging.technogramsolutions.com/mylink/{}
allure.link.issue.pattern=https://staging.technogramsolutions.com/issue/{}
allure.link.tms.pattern=https://staging.technogramsolutions.com/tms/{}
Browser=Chrome
Browser.Version=63.0
Stand=Staging.TGS